<!DOCTYPE html>
<html>
<head>
    <title>Inicio</title>
    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        div {
            width: 500px;
            height: auto;
            margin: 0 auto;
            border: 3px solid #B5CDFE;
            border-radius: 0.5rem;
            padding: 20px;
            box-shadow: 0.2em 0.2em 0.2em rgba(0, 0, 0, 0.3);
        }
        p, h1, h3 {
            text-align: center;
            color: #0F1A34;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Bienvenido a mi producto integrador. Gestión de imágenes</h1>
    <h3>Lenguajes de programación Back End | Sergio Iván Nápoles Chávez</h3>
    <div>
        <?php include 'logica.php'; echo mostrarContenido(); ?>
    </div>
</body>
</html>
